*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 40px;
}

::after{
    color: green;
}

@media all and (min-width: 600px){
    .mq-width span::after{
        content: 'Viewport width is larger than 600px';
    }
}

@media all and (min-height: 600px){
    .mq-height span::after{
        content: 'Viewport height is larger than 600px';
    }
}

@media all and (min-aspect-ratio: 8/5){
    .mq-aspect-ratio span::after{
        content: 'Apsect ratio is larger than 8/5';
    }
}