html, body{
    height: 100%;
}

*{
    box-sizing: border-box;
}

body{
    background-color: rgb(238, 238, 238);
}

section{
    background-color: rgb(255, 255, 255);
    width: 70%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 2em rgba(0,0,0,0.4);
    border-radius: 2px;    
}

.card-image{
    position: relative;
    width: 100%;
    height: 60%;
}

.card-content{
    padding: 5%;
    position: relative;
    width: 100%;
    height: 40%;
}

button{
    background-color: rgb(0, 153, 0) ;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px;
    position: absolute;
    bottom: 10%;
    right: 5%;
}

h1{
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

img{
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}