@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

ul{
    display: inline-block;
}

li{
    position: relative;
    display: inline-block;
    padding: 20px;
    list-style-type: none;
    width: 40px;
    height: 40px;
}

a{
    border-radius: 50%;
    background-color: rgba(206, 206, 206, 0.822);
    width: 100%;
    height: 100%;
    display: inline-block;  
    color: black;  
}

i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fa-facebook-square:hover{
    color: rgb(13, 9, 223);
}

.fa-twitter:hover{
    color: rgb(25, 203, 248);
}

.fa-google-plus:hover{
    color: crimson;
}

.fa-linkedin:hover{
    color: rgb(39, 128, 230);
}

.fa-instagram:hover{
    color: rgb(154, 186, 199);
}