# SoftUni

Basic Stack operations/: Basic Stack operations.csproj  Program.cs
C# Advanced Homeworks/: CSharp Advanced.sln
C# Advanced Homeworks/Action point/: Action point.csproj  Program.cs
C# Advanced Homeworks/Applied aritmetics/: Applied aritmetics.csproj  Program.cs
C# Advanced Homeworks/Balanced Parenthesis/: Program.cs
C# Advanced Homeworks/Basic Queue operations/: Basic Queue operations.csproj  Program.cs
C# Advanced Homeworks/Bombs/: Program.cs
C# Advanced Homeworks/BookWorm/: Program.cs
C# Advanced Homeworks/CarSalesman/: Car.cs  Engine.cs  Program.cs
C# Advanced Homeworks/ComparingObjects/: Person.cs  Program.cs
C# Advanced Homeworks/Copy Binary file/: Copy Binary file.csproj  Program.cs
C# Advanced Homeworks/Count simbols/: Count simbols.csproj  Program.cs
C# Advanced Homeworks/Crossroads/: Program.cs
C# Advanced Homeworks/Custom comparator/: Custom comparator.csproj  Program.cs
C# Advanced Homeworks/Custom min function/: Custom min function.csproj  Program.cs
C# Advanced Homeworks/DateModifier/: DateModifier.cs  Program.cs
C# Advanced Homeworks/DatingApp/: Program.cs
C# Advanced Homeworks/Define a class Person/: DefiningClasses1.csproj  Person.cs  Program.cs
C# Advanced Homeworks/DefiningClasses/: Family.cs  Person.cs  PersonsAboveAge.cs  Program.cs
C# Advanced Homeworks/Diagonal Differance/: Diagonal Differance.csproj  Program.cs
C# Advanced Homeworks/Dictionary tests/: Dictionary tests.csproj  Program.cs
C# Advanced Homeworks/Directory traversal/: Directory traversal.csproj  Program.cs
C# Advanced Homeworks/Even lines/: Even lines.csproj  Program.cs
C# Advanced Homeworks/Even times/: Even times.csproj  Program.cs
C# Advanced Homeworks/Fashion Botique/: Program.cs
C# Advanced Homeworks/Fast food/: Fast food.csproj  Program.cs
C# Advanced Homeworks/Find even or odds/: Find even or odds.csproj  Program.cs
C# Advanced Homeworks/Folder size/: Folder size.csproj  Program.cs
C# Advanced Homeworks/Froggy/: Lake.cs  Program.cs
C# Advanced Homeworks/GenericBoxOfString/: Box.cs  Program.cs
C# Advanced Homeworks/GenericCountMethodString/: Count.cs
C# Advanced Homeworks/GenericSwapMethodString/: Program.cs  Swap.cs
C# Advanced Homeworks/Iterators and Comparators/: ListyIterator.cs  Program.cs
C# Advanced Homeworks/Jagged Array Manipulator/: Program.cs
C# Advanced Homeworks/Knight game/: Knight game.csproj  Program.cs
C# Advanced Homeworks/Knights of Honor/: Program.cs
C# Advanced Homeworks/Line numbers/: Line numbers.csproj  Program.cs
C# Advanced Homeworks/Line numbers (exercise)/: Line numbers (exercise).csproj  Program.cs
C# Advanced Homeworks/List of Predicates/: Program.cs
C# Advanced Homeworks/LootBox/: Program.cs
C# Advanced Homeworks/Matrix shuffling/: Matrix shuffling.csproj  Program.cs
C# Advanced Homeworks/Maximum and minimum element/: Maximum and minimum element.csproj  Program.cs
C# Advanced Homeworks/Maximum sum/: Maximum sum.csproj  Program.cs
C# Advanced Homeworks/Merge files/: Merge files.csproj  Program.cs
C# Advanced Homeworks/Multidimentional and Jagged arrays/: Multidimentional and Jagged arrays.csproj  Program.cs
C# Advanced Homeworks/Odd lines/: Odd lines.csproj  Program.cs
C# Advanced Homeworks/Party reservation filter/: Party reservation filter.csproj  Program.cs
C# Advanced Homeworks/Word count/: Program.cs  Word count.csproj
C# Advanced Homeworks/Word count/data/: word.txt
C# Advanced Homeworks/Zip and extract/: Program.cs  Zip and extract.csproj
C# Web Basics/Asynchronous processing/SIS/Demo.App/: Demo.App.csproj
C# Web Basics/Asynchronous processing/SIS/Demo.App/Controllers/: HomeController.cs
(+870 files in other folders)
