<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <artticle class="card"><img src="/L6_10_Expanding-flex-cards/images/Image1.jpg" alt=""></artticle>
        <artticle class="card"><img src="/L6_10_Expanding-flex-cards/images/Image2.jpg" alt=""></artticle>
        <artticle class="card"><img src="/L6_10_Expanding-flex-cards/images/Image3.jpg" alt=""></artticle>
        <artticle class="card"><img src="/L6_10_Expanding-flex-cards/images/Image4.jpg" alt=""></artticle>
    </section>
</body>
</html>