<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tables</title>
</head>
<body>
    <h1>
        Diary
    </h1>
    <table>
        <thead>
            <tr>
                <th>Food</th>
                <th>Grams</th>
                <th>Carbs</th>
                <th>Fat</th>
                <th>Protein</th>
                <th>Cal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Banana</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>420</td>
                <td>38.1</td>
                <td>1.2</td>
                <td>13.1</td>
                <td>206</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>