<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <article class="content">
            <h2>
                We offer high quality vehicles at unbelievable prices & creates pleasant buying experience.
            </h2>
            <p>
                AutoImage is nisi aliquip consequat duis velit esse cillum dolore fugiat nulla pariatur excepteur sint occaecat. Lorem ipsum dolor sit amt consectetur adipisicing elit sed eiusmod tempor incididuntu labore et dolore magna aliqua enimad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip. Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
            </p>
            <p>
                Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
            </p>
            <article>
                <img src="./images/icon-1.png" alt="Crown">
                <h3>Affordable Auto Prices</h3>
                <p>
                    AutoDrive is nisi aliquip consequat duis velit esse
                </p>
            </article>
            <article>
                <img src="./images/icon-2.png" alt="Shield">
                <h3>20 Years in Business</h3>
                <p>
                    Vehicles is nisi aliquip consequat duis velit
                </p>
            </article>
            <article>
                <img src="./images/icon-3.png" alt="Like">
                <h3>Trusted & Genuine Parts</h3>
                <p>Autos Drive is nisi aliquip consequat duis ted</p>
            </article>
        </article>
        <article class="img">
            <img src="/01. Auto/images/g01.jpg" alt="Car">
        </article>
    </section>
</body>
</html>