@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap');

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin: 40px 200px;
}

section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section article{
    width: 47%;
    align-self: stretch;
}

h1,h2,h3{
    font-family: 'Montserrat', sans-serif;    
}



p{
    font-family: 'Poppins', sans-serif;
    color: grey;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content h2{
    margin: 0;
}

.content article{
    position: relative;
    width: 100%;
}

.content article img{
    float: left;
    margin-right: 30px;
    height: 80%;
    width: 110px;
}

section article img{
    width: 100%;
    height: 100%;
}

@media all and (max-width: 1500px){
    body{
        margin:40px;
    }

    section{
        flex-direction: column;
    }

    section article{
        width: 100%;
        margin-bottom: 40px;
    }
}