<!DOCTYPE html>
<!-- saved from url=(0038)https://en.wikipedia.org/wiki/Bulgaria -->
<html lang="en" dir="ltr">

<head>

	<title>Bulgaria - Wikipedia</title>
</head>

<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">


	<a></a>
	<!-- CentralNotice -->
	<a href="https://en.wikipedia.org/wiki/Wikipedia:Featured_articles"></a>
	<a href="https://en.wikipedia.org/wiki/Wikipedia:Protection_policy#semi"></a>

	<h1 lang="en">Bulgaria</h1>
	From Wikipedia, the free encyclopedia &nbsp;&nbsp;(Redirected from <a
		href="https://en.wikipedia.org/w/index.php?title=%D0%91%D1%83%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D0%B0&amp;redirect=no">Булгариа</a>)
	<a href="https://en.wikipedia.org/wiki/Bulgaria#mw-head">Jump to navigation</a>
	<a href="https://en.wikipedia.org/wiki/Bulgaria#p-search">Jump to search</a>
	This article is about the country. For other uses, see <a
		href="https://en.wikipedia.org/wiki/Bulgaria_(disambiguation)">Bulgaria (disambiguation)</a>.
	<p>

	</p>
	country in Southeast Europe
	<p>
		<a href="https://en.wikipedia.org/wiki/Geographic_coordinate_system">Coordinates</a>: <a
			href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Bulgaria&amp;params=42_45_N_25_30_E_type:country_scale:2000000">42°45′N
			25°30′E﻿ / ﻿42.750°N 25.500°E﻿ / 42.750; 25.500</a>
	</p>

	<p><b>Bulgaria</b> (<a href="https://en.wikipedia.org/wiki/Help:IPA/English">/bʌlˈɡɛəriə,
			<wbr>bʊl-/</a><small>&nbsp;(<a href="https://en.wikipedia.org/wiki/File:En-us-Bulgaria.ogg"></a><a
				href="https://upload.wikimedia.org/wikipedia/commons/c/c3/En-us-Bulgaria.ogg">listen</a>)</small>; <a
			href="https://en.wikipedia.org/wiki/Bulgarian_language">Bulgarian</a>: България, <small><a
				href="https://en.wikipedia.org/wiki/Romanization_of_Bulgarian">tr.</a></small> <i><i
				lang="bg-Latn">Bǎlgariya</i></i>), officially the <b>Republic of Bulgaria</b> (Bulgarian: Република
		България, <small>tr.</small> <i><i lang="bg-Latn">Republika Bǎlgariya</i></i>, <small>IPA:&nbsp;</small><a
			href="https://en.wikipedia.org/wiki/Help:IPA/Bulgarian_and_Macedonian">[rɛˈpublikɐ bɐɫˈɡarijɐ]</a>), is a
		country in <a href="https://en.wikipedia.org/wiki/Southeast_Europe">Southeast Europe</a>. It is bordered by <a
			href="https://en.wikipedia.org/wiki/Romania">Romania</a> to the north, <a
			href="https://en.wikipedia.org/wiki/Serbia">Serbia</a> and <a
			href="https://en.wikipedia.org/wiki/Republic_of_Macedonia">Macedonia</a> to the west, <a
			href="https://en.wikipedia.org/wiki/Greece">Greece</a> and <a
			href="https://en.wikipedia.org/wiki/Turkey">Turkey</a> to the south, and the <a
			href="https://en.wikipedia.org/wiki/Black_Sea">Black Sea</a> to the east. The capital and largest city is <a
			href="https://en.wikipedia.org/wiki/Sofia">Sofia</a>; other major cities are <a
			href="https://en.wikipedia.org/wiki/Plovdiv">Plovdiv</a>, <a
			href="https://en.wikipedia.org/wiki/Varna">Varna</a> and <a
			href="https://en.wikipedia.org/wiki/Burgas">Burgas</a>. With a territory of 110,994 square kilometres
		(42,855&nbsp;sq&nbsp;mi), Bulgaria is Europe's <a
			href="https://en.wikipedia.org/wiki/List_of_European_countries_by_area">16th-largest country</a>.
	</p>
	<p>One of the earliest societies in the lands of modern-day Bulgaria was the <a
			href="https://en.wikipedia.org/wiki/Neolithic">Neolithic</a> <a
			href="https://en.wikipedia.org/wiki/Karanovo_culture">Karanovo culture</a>, which dates back to 6,500 BC. In
		the 6th to 3rd century BC the region was a battleground for <a
			href="https://en.wikipedia.org/wiki/Thracians">Thracians</a>, <a
			href="https://en.wikipedia.org/wiki/Persians">Persians</a>, <a
			href="https://en.wikipedia.org/wiki/Celts">Celts</a> and <a
			href="https://en.wikipedia.org/wiki/Ancient_Macedonians">ancient Macedonians</a>; stability came when the <a
			href="https://en.wikipedia.org/wiki/Roman_Empire">Roman Empire</a> conquered the region in AD 45. The
		Eastern Roman, or Byzantine, Empire lost some of these territories to an invading <a
			href="https://en.wikipedia.org/wiki/Bulgars">Bulgar</a> horde in the late 7th century. The Bulgars founded
		the <a href="https://en.wikipedia.org/wiki/First_Bulgarian_Empire">First Bulgarian Empire</a> in AD 681, which
		dominated most of the <a href="https://en.wikipedia.org/wiki/Balkans">Balkans</a> and significantly influenced
		<a href="https://en.wikipedia.org/wiki/Slavs">Slavic</a> cultures by developing the <a
			href="https://en.wikipedia.org/wiki/Cyrillic_script">Cyrillic script</a>. This state lasted until the early
		11th century, when Byzantine emperor <a href="https://en.wikipedia.org/wiki/Basil_II">Basil II</a> conquered and
		dismantled it. A successful Bulgarian revolt in 1185 established a <a
			href="https://en.wikipedia.org/wiki/Second_Bulgarian_Empire">Second Bulgarian Empire</a>, which reached its
		apex under <a href="https://en.wikipedia.org/wiki/Ivan_Asen_II">Ivan Asen II</a> (1218–1241). After numerous
		exhausting wars and feudal strife, the Second Bulgarian Empire disintegrated in 1396 and its territories fell
		under <a href="https://en.wikipedia.org/wiki/Ottoman_Empire">Ottoman</a> rule for nearly five centuries.
	</p>
	<p>The <a href="https://en.wikipedia.org/wiki/Russo-Turkish_War_(1877%E2%80%9378)">Russo-Turkish War of 1877–78</a>
		resulted in the formation of the current Third Bulgarian State. Many ethnic Bulgarian populations were left
		outside its borders, which led to several conflicts with its neighbours and an alliance with Germany in both
		world wars. In 1946 Bulgaria became a <a
			href="https://en.wikipedia.org/wiki/People%27s_Republic_of_Bulgaria">one-party socialist state</a> and part
		of the Soviet-led <a href="https://en.wikipedia.org/wiki/Eastern_Bloc">Eastern Bloc</a>. The ruling <a
			href="https://en.wikipedia.org/wiki/Bulgarian_Communist_Party">Communist Party</a> gave up its monopoly on
		power after the <a href="https://en.wikipedia.org/wiki/Revolutions_of_1989">revolutions of 1989</a> and allowed
		<a href="https://en.wikipedia.org/wiki/Multi-party">multi-party</a> elections. Bulgaria then transitioned into a
		<a href="https://en.wikipedia.org/wiki/Democracy">democracy</a> and a market-based economy.
	</p>
	<p>Since adopting a democratic constitution in 1991, the <a
			href="https://en.wikipedia.org/wiki/Sovereign_state">sovereign state</a> has been a <a
			href="https://en.wikipedia.org/wiki/Unitary_state">unitary</a> <a
			href="https://en.wikipedia.org/wiki/Parliamentary_republic">parliamentary republic</a> with a high degree of
		political, administrative, and economic centralisation. The population of seven million lives mainly in Sofia
		and the capital cities of the <a href="https://en.wikipedia.org/wiki/Provinces_of_Bulgaria">27 provinces</a>,
		and the country has suffered significant demographic decline since the late 1980s.
	</p>
	<p>Bulgaria is a member of the <a href="https://en.wikipedia.org/wiki/European_Union">European Union</a>, <a
			href="https://en.wikipedia.org/wiki/NATO">NATO</a>, and the <a
			href="https://en.wikipedia.org/wiki/Council_of_Europe">Council of Europe</a>; it is a founding state of the
		<a href="https://en.wikipedia.org/wiki/Organization_for_Security_and_Co-operation_in_Europe">Organization for
			Security and Co-operation in Europe</a> (OSCE) and has taken a seat on the <a
			href="https://en.wikipedia.org/wiki/UN_Security_Council">UN Security Council</a> three times. Its <a
			href="https://en.wikipedia.org/wiki/Market_economy">market economy</a> is part of the <a
			href="https://en.wikipedia.org/wiki/European_Single_Market">European Single Market</a> and mostly relies on
		services, followed by industry—especially machine building and mining—and agriculture. <a
			href="https://en.wikipedia.org/wiki/Corruption_in_Bulgaria">Widespread corruption</a> is a major
		socioeconomic issue.
	</p>


	<h2>Etymology</h2>
	<p>The name <i>Bulgaria</i> is derived from the <i><a href="https://en.wikipedia.org/wiki/Bulgars">Bulgars</a></i>,
		a tribe of <a href="https://en.wikipedia.org/wiki/Turkic_peoples">Turkic</a> origin that founded the country.
		Their name is not completely understood and difficult to trace back earlier than the 4th century AD,<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTEGolden1992103%E2%80%93104-10">[7]</a></sup>
		but it is possibly derived from the <a href="https://en.wikipedia.org/wiki/Proto-Turkic">Proto-Turkic</a> word
		<i>bulģha</i> ("to mix", "shake", "stir") and its derivative <i>bulgak</i> ("revolt", "disorder").<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-11">[8]</a></sup> The meaning may be further
		extended to "rebel", "incite" or "produce a state of disorder", i.e. the "disturbers".<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTEChen201297-12">[9]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-13">[10]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTEGolden1992104-14">[11]</a></sup> Ethnic
		groups in <a href="https://en.wikipedia.org/wiki/Inner_Asia">Inner Asia</a> with phonologically similar names
		were frequently described in similar terms: during the 4th century, the <a
			href="https://en.wikipedia.org/wiki/Jie_people">Buluoji</a>, a component of the "<a
			href="https://en.wikipedia.org/wiki/Five_Barbarians">Five Barbarian</a>" groups in Ancient China, were
		portrayed as both a "mixed race" and "troublemakers".<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTEChen201292%E2%80%9395,_97-15">[12]</a></sup>
	</p>
	<h2>History</h2>
	Main article: <a href="https://en.wikipedia.org/wiki/History_of_Bulgaria">History of Bulgaria</a>
	<h3>Prehistory and antiquity</h3>
	Further information: <a href="https://en.wikipedia.org/wiki/Neolithic_Europe">Neolithic Europe</a>, <a
		href="https://en.wikipedia.org/wiki/Odrysian_kingdom">Odrysian kingdom</a>, <a
		href="https://en.wikipedia.org/wiki/Thracians">Thracians</a>, and <a
		href="https://en.wikipedia.org/wiki/Slavs">Slavs</a>
	<a href="https://en.wikipedia.org/wiki/File:Sofia_-_Odrysian_Wreath_from_Golyamata_Mogila.jpg"></a> <a
		href="https://en.wikipedia.org/wiki/File:Sofia_-_Odrysian_Wreath_from_Golyamata_Mogila.jpg"></a>Odrysian golden
	<a href="https://en.wikipedia.org/wiki/Wreath">wreath</a> in the <a
		href="https://en.wikipedia.org/wiki/National_Historical_Museum_(Bulgaria)">National History Museum</a>
	<p><a href="https://en.wikipedia.org/wiki/Neanderthal">Neanderthal</a> remains dating to around 150,000 years ago,
		or the <a href="https://en.wikipedia.org/wiki/Middle_Paleolithic">Middle Paleolithic</a>, are some of the
		earliest traces of human activity in the lands of modern Bulgaria.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-16">[13]</a></sup> The <a
			href="https://en.wikipedia.org/wiki/Karanovo_culture">Karanovo culture</a> arose circa 6,500 BC and was one
		of several <a href="https://en.wikipedia.org/wiki/Neolithic">Neolithic</a> societies in the region that thrived
		on <a href="https://en.wikipedia.org/wiki/Agriculture">agriculture</a>.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-17">[14]</a></sup> The <a
			href="https://en.wikipedia.org/wiki/Copper_Age">Copper Age</a> <a
			href="https://en.wikipedia.org/wiki/Varna_culture">Varna culture</a> (fifth millennium BC) is credited with
		inventing <a href="https://en.wikipedia.org/wiki/Goldsmith">gold metallurgy</a>.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-18">[15]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-19">[16]</a></sup> The associated <a
			href="https://en.wikipedia.org/wiki/Varna_Necropolis">Varna Necropolis treasure</a> contains the oldest
		golden jewellery in the world with an approximate age of over 6,000 years.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-20">[17]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-21">[18]</a></sup> The treasure has been valuable
		for understanding social hierarchy and stratification in the earliest European societies.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-22">[19]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-CENTCOM-23">[20]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-24">[21]</a></sup>
	</p>
	<p>The <a href="https://en.wikipedia.org/wiki/Thracians">Thracians</a>, one of the three primary ancestral groups of
		modern <a href="https://en.wikipedia.org/wiki/Bulgarians">Bulgarians</a>, appeared on the <a
			href="https://en.wikipedia.org/wiki/Balkans">Balkan Peninsula</a> some time before the 12th century
		BC.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTECrampton19871-25">[22]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-EBBulgars-26">[23]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-27">[24]</a></sup> The Thracians excelled in <a
			href="https://en.wikipedia.org/wiki/Metallurgy">metallurgy</a> and gave the <a
			href="https://en.wikipedia.org/wiki/Ancient_Greece">Greeks</a> the <a
			href="https://en.wikipedia.org/wiki/Orpheus">Orphean</a> and <a
			href="https://en.wikipedia.org/wiki/Dionysus">Dionysian</a> cults, but remained tribal and stateless.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-EBBalkans-28">[25]</a></sup> The Persian <a
			href="https://en.wikipedia.org/wiki/Achaemenid_Empire">Achaemenid Empire</a> conquered most of present-day
		Bulgaria in the 6th century BC and retained control over the region until <a
			href="https://en.wikipedia.org/wiki/Second_Persian_invasion_of_Greece">479 BC</a>.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-29">[26]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTERoisman2011135%E2%80%93138,_343%E2%80%93345-30">[27]</a></sup>
		The invasion became a catalyst for Thracian unity, and the bulk of their tribes united under king <a
			href="https://en.wikipedia.org/wiki/Teres_I">Teres</a> to form the <a
			href="https://en.wikipedia.org/wiki/Odrysian_kingdom">Odrysian kingdom</a> in the 470s BC.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-EBBalkans-28">[25]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTERoisman2011135%E2%80%93138,_343%E2%80%93345-30">[27]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-31">[28]</a></sup> It was weakened and vassalized
		by <a href="https://en.wikipedia.org/wiki/Philip_II_of_Macedon">Philip II of Macedon</a> in 341 BC,<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-32">[29]</a></sup> attacked <a
			href="https://en.wikipedia.org/wiki/Tylis">by Celts</a> in the 3rd century,<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-33">[30]</a></sup> and finally <a
			href="https://en.wikipedia.org/wiki/Thracia">became a province</a> of the <a
			href="https://en.wikipedia.org/wiki/Roman_Empire">Roman Empire</a> in AD 45.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-34">[31]</a></sup>
	</p>
	<p>By the end of the 1st century AD, Roman governance was established over the entire Balkan Peninsula and <a
			href="https://en.wikipedia.org/wiki/Christianity">Christianity</a> began spreading in the region around the
		4th century.<sup><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-EBBalkans-28">[25]</a></sup> The <a
			href="https://en.wikipedia.org/wiki/Gothic_Bible">Gothic Bible</a>—the first <a
			href="https://en.wikipedia.org/wiki/Germanic_languages">Germanic language</a> book—was created by <a
			href="https://en.wikipedia.org/wiki/Goths">Gothic</a> bishop <a
			href="https://en.wikipedia.org/wiki/Ulfilas">Ulfilas</a> in what is today northern Bulgaria around
		381.<sup><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-35">[32]</a></sup> The region came under <a
			href="https://en.wikipedia.org/wiki/Byzantine">Byzantine</a> control after the <a
			href="https://en.wikipedia.org/wiki/Fall_of_the_Western_Roman_Empire">fall of Rome</a> in 476. The
		Byzantines were engaged in prolonged warfare against Persia and could not defend their Balkan territories from
		barbarian incursions.<sup><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-36">[33]</a></sup> This
		enabled the <a href="https://en.wikipedia.org/wiki/Early_Slavs">Slavs</a> to enter the Balkan Peninsula as
		marauders, primarily through an area between the Danube River and the Balkan Mountains known as <a
			href="https://en.wikipedia.org/wiki/Moesia">Moesia</a>.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-37">[34]</a></sup> Gradually, the interior of the
		peninsula became a country of the <a href="https://en.wikipedia.org/wiki/Sclaveni">South Slavs</a>, who lived
		under a <a href="https://en.wikipedia.org/wiki/Democracy">democracy</a>.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-38">[35]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-39">[36]</a></sup> The Slavs assimilated the
		partially <a href="https://en.wikipedia.org/wiki/Hellenistic_period#Balkans">Hellenized</a>, <a
			href="https://en.wikipedia.org/wiki/Thraco-Romans">Romanized</a>, and <a
			href="https://en.wikipedia.org/wiki/Thracian_Goths">Gothicized</a> Thracians in the rural areas.<sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTEMacDermott199819-40">[37]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-41">[38]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-42">[39]</a></sup><sup><a
				href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-43">[40]</a></sup>
	</p>
	
</body>

</html>