<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cards-layout masonry">
        <h2>Layout Masonry</h2>
        <section class="column">
            <article class="card">
                <header>
                    <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image1.jpg" alt="">
                </header>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </article>
            <article class="card">
                <header>
                    <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image2.jpg" alt="">
                </header>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </article>
            <article class="card">
                <header>
                    <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image3.jpg" alt="">
                </header>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </article>
        </section>
        <section class="column">
            <article class="card">
                <header>
                    <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image4.jpg" alt="">
                </header>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </article>
            <article class="card">
                <header>
                    <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image1.jpg" alt="">
                </header>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </article>
            <article class="card">
                <header>
                    <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image2.jpg" alt="">
                </header>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </article>
        </section>
       <section class="column">
        <article class="card">
            <header>
                <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image3.jpg" alt="">
            </header>
            <h4>Card Title</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <footer>
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header>
                <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image4.jpg" alt="">
            </header>
            <h4>Card Title</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <footer>
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
       </section>
    </div>
    <div class="cards-layout flex">
        <h2>Layout Flex</h2>
        <article class="card">
            <header>
                <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image1.jpg" alt="">
            </header>
            <main>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
            </main>
            <footer>
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header>
                <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image2.jpg" alt="">
            </header>
            <main>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
            </main>
            <footer>
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header>
                <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image3.jpg" alt="">
            </header>
            <main>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
            </main>
            <footer>
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header>
                <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image4.jpg" alt="">
            </header>
            <main>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
            </main>
            <footer>
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header>
                <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image1.jpg" alt="">
            </header>
            <main>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
            </main>
            <footer>
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header>
                <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image2.jpg" alt="">
            </header>
            <main>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
            </main>
            <footer>
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header>
                <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image3.jpg" alt="">
            </header>
            <main>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
            </main>
            <footer>
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header>
                <img src="/L6_11_Cards-with-csscolumns-and-flexbox/images/Image4.jpg" alt="">
            </header>
            <main>
                <h4>Card Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                </p>
            </main>
            <footer>
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
    </div>    
</body>
</html>