html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

*{
    box-sizing: border-box;
}

body{
    margin:0 10% 0 10%;
    background-color: rgb(238, 238, 238) ;
}

body header nav ul li{
    display: inline-block;
    padding: 5px;
}

body header nav{
    float: right;
}

.title{
    border-bottom: 3px solid black;
}

header p{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
}

img{
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    box-shadow: 0 0 2em rgba(0,0,0,0.25);
}

.left-image{
    float: left;
    margin-right: 20px;
}

.right-image{
    float: right;
    margin-left: 20px;
}

h1, h2, h3, h4{
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

blockquote{
    font-family: Georgia, serif;
    font-style: italic;
    border-left: 3px solid lightgrey;
    padding-left: 20px;
    max-width: 40%;
    float: right;
    margin-left: 20px;
    line-height: 2;
    opacity: 0.5;
}

blockquote :last-child{
    text-align: right;
}

main, aside{
    display: inline-block;
    vertical-align: top;
}

main{
    width: 70%;
}

aside{
    width: 28%;
    padding-left: 40px;
}

a{
    color: rgb(0, 102, 0);
    text-decoration: none;
}