<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <img src="./images/img.png" alt="Enterprise logo">
        <article class="content">
            <h3 class="title">COLLABORATIVE WORK MANAGEMENT</h3>
            <h1 class="heading">Asana Enterprise</h1>
            <p>For organizations that need additional security, control, and support. Get configurable member settings, increased data control, personalized support, and more.
            </p>
            <article class="buttons">
                <a href="#" class="contact">Contact Sales</a>
                <a href="#" class="learn-more">Learn More</a>
            </article>
        </article>        
    </section>
</body>
</html>