<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="nav">
        <article class="nav-menu">
            <ul>
                <li><a href="#">MENU</a></li>
                <li><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </article>
        <article class="nav-content">
            <h1><strong>Apollo</strong> Jade Template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
            </p>
        </article>
        <article class="nav-img">
            <img src="./images/hero.png" alt="">
        </article>
    </section>
    <section class="photo">
        <article class="photo-img">
            <img src="./images/camera.png" alt="Camera">
        </article>
        <article class="photo-description">
            <h1>My name is <strong>Apollo</strong></h1>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>
            <p>Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
            <section class="photo-description-social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-pinterest-p"></i></a>
            </section>
        </article>
    </section>
    <section class="photographer">
        <img src="./images/thumb-1.jpeg" alt="">
    </section>
    <section class="bridge">
        <article class="bridge-content">
            <h1><strong>Ut enim</strong> ad minim</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>
        </article>
        <article class="bridge-img">
            <img src="./images/featured.jpeg" alt="">
        </article>
    </section>
    <section class="pictures">
        <img src="./images/thumb-3.jpeg" alt="">
        <img src="./images/thumb-4.jpeg" alt="">
        <img src="./images/thumb-122.jpeg" alt="">
    </section>
    <section class="footer">
        <h1><strong>Say</strong> Hello</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        </p>
        <form class="footer-form" action="">
            <article>
                <input class="input" type="text" name="" id="" placeholder="Your Email">
                <input class="input" type="text" name="" id="" placeholder="Subject">
            </article>
            <textarea class="input" name="" id="" cols="70" rows="8" placeholder="Message"></textarea>
            <input type="submit" name="" id="submit" value="SUBMIT MESSAGE">
        </form>
        <p>&copy; Portfolio 2021</p>
    </section>
</body>
</html>