button.login{
    margin: 0 auto;
    display: block;    
    border-radius: 8px;
    width: 40%;
    height: 30px;    
    offset: 5px;  
    background-color: #234465;
    color:  whitesmoke;  
    
}

*{
    font-family: sans-serif;
    font-size: 14px;
}

.login-details{
    width: 500px;
    padding:1%;       
    text-align: center;    
    max-height: 900px;
    border-radius: 8px;
    border: 1px solid #234465;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
}

.login-input{
    margin: 0 auto;
    display: block;
    border: 1px solid #234465;
    border-radius: 8px;
    background-color: #fff !important;
    width: 60%;
    font-weight: normal;    
    padding: 0 15px;
    box-sizing: border-box;
    max-width: 100%;
    color: black;    
    height: 30px;
    line-height: 40px;
    outline: none;
    font-family:  sans-serif;
    cursor: default;
    text-align: center;
    offset: 5px;
    margin-top: 5px;
    margin-bottom: 5px;    
}

button#registerBtn{
    background-color: rgb(211, 206, 206);
    color: #234465;;
    border-color: #234465;;
}

hr{
    margin-top: 60px;
    margin-bottom: 20px;
}
.failed-login{
    display: block;
    margin-top: 30px;    
    color: indianred;
}
.success-register{
    display: block;
    margin-top: 30px;    
    color: green;
}
.buttonLink{    
    background-size: 200px 200px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    display: inline-block;    
    border-radius: 8px;
    width: 200px;
    height: 200px;                     
    color: initial;
    vertical-align: middle;
}
.buttonLink:hover{      
    border: 2px solid #234465;;
}
#books{
    background-image: url(https://cdn.elearningindustry.com/wp-content/uploads/2016/05/top-10-books-every-college-student-read-1024x640.jpeg);
}
#students{
    background-image: url(https://images.theconversation.com/files/287438/original/file-20190808-144847-18h50u6.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop);
}
#game{
    background-image: url(https://www.pcgamesn.com/wp-content/uploads/2018/10/best-western-games-header-900x507.jpg);
}
.content{
    text-align: center;
    width: 900px;
    height: 300px;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
}
span{        
    display: block;
    text-align: center;
    font-size: 22px; 
    color: #234465;   
}
.contentData{
    display: inline-block;
    width: 250px;
    height: 300px;   
    vertical-align: middle; 
}
.greetings{
    color: #234465;
    margin-bottom: 20px;
}
span.text{
    font-size: 16px;
}