<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>List Towns</title>
    <script src="../handlebars.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="#" class="content">
        <label for="towns">Towns</label>
        <input id="towns" type="text" />
        <button id="btnLoadTowns">Load</button>
    </form>
    <script type="text/x-handlebars-template" id="towns-template">
        {{#each townsData}}
            {{#if town}}
            <li>{{town}}</li>
            {{/if}}
        {{/each}}        
    </script>
    <div id="root">
        <ul>
        </ul>
    </div>
</body>
<script src="./app.js"></script>

</html>