*,
*::before,
*::after{
    box-sizing: border-box;
}

body, ul, li{
    display: flex;
}

body{
    justify-content: center;
    background-color: rgb(228, 228, 228);
}

ul{
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

li{
    background-color: white;
    width: 30%;
    border: 7px solid black;
    box-shadow: 0 0 1em rgba(0,0,0,0.3);
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.gallery{
    flex-basis: 100%;
}