@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

html, body{
    height: 100%;
}

*{
    box-sizing: border-box;
}

.viewport{    
    height: 50%;
    position: relative;
}

#first{
    background-image: linear-gradient(to right, rgb(5, 5, 224), rgb(135, 241, 192));
}

#second{
    background-image: linear-gradient(to right, rgb(193, 41, 207), rgb(243, 157, 19));
}

.card{
    display: block;    
    position: absolute;  
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);  
}

#first section{
    width: 30%;
    height: 40%;
}

#second section{
    width: 30%;
    height: 90%;
}

img{
    width: 100%;
    height: 100%;
}