*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(228, 228, 228);
    padding: 40px;
    justify-content: space-between;
    align-content: space-between;
    height: 400px;
    max-width: 1200px;
    margin: 0 auto;
}

header, main, aside, footer{
    font-family: sans-serif;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 1em rgba(0,0,0,0.25);
    background-color: white;
    padding: 20px;
    text-transform: uppercase;
    flex-shrink: 0;
}

header, footer{
    flex-basis: 100%;
    flex-grow: 1;    
}

main{
    height: 45%;
    flex-grow: 4;
    margin-right: 20px;
    flex-basis: auto;
}

aside{
    height: 45%;
    flex-grow: 1;
    flex-basis: auto;
}

header{
    height: 28%;
}

footer{
    height: 17%;
}