<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Speciment PT Sans</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h1></h1>
        <p></p>
        <p></p>
        <p></p>
        <h2></h2>
        <p></p>
        <ul>
            <li></li>
            <li>
                <ul>
                    <li></li>
                    <li>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li></li>
                </ul>
            </li>
            <li></li>
        </ul>
        <p></p>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </article>
</body>
</html>